{
    "require": {
        "vendor/my-private-repo": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://rahulsgurjar@bitbucket.org/rahulsgurjar/wordpress.git"
        }
    ]
}